{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install -g pnpm && pnpm install",
  "buildCommand": "cd packages/web-app && pnpm install && pnpm run build",
  "outputDirectory": "packages/web-app/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
