{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd packages/web-app && npm install && npm run build",
  "outputDirectory": "packages/web-app/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
